{
  "name": "feishu-voice",
  "description": "Feishu (飞书) channel for Claude Code with DashScope STT support, mirroring telegram-voice architecture",
  "version": "0.0.8",
  "keywords": ["feishu", "lark", "voice", "stt", "channel", "mcp"],
  "license": "Apache-2.0"
}
